(page "next-steps.html")


(html
  (head
    (link :rel "stylesheet" :href "css/bootstrap.css"))
  (body
    (h1 "Links!")
    (div "Here are some pages:")
    (ul
      (li (a :href "./index.html" "Home"))
      (li (a :href "./counter.html" "Counter"))
      (li (a :href "./calc.html" "Calculator"))
      (li (a :href "./looper.html" "Looper"))
      (li (a :href "./looper-destruct.html" "Destruct Looper"))
      (li (a :href "./tabs.html" "Tabs"))
      (li (a :href "./next-steps.html" "Next Steps")))
    (h1 "Next Steps ...")
    (div
      (p "That's it for the Quick Start. Here's where you can go next:")
      (ul
        (li (a :href "https://github.com/tailrecursion/hoplon-demos"
            "Hoplon Demos"))
        (li (a :hreg "https://github.com/tailrecursion/hoplon/blob/master/doc/Design.md"
            "Project Background"))
        (li (a :href "http://clojurewebdev.com/resources.html"
               "Clojure Web Resources"))))))
